{ "name": "The Manor", "short_name": "The Manor", "start_url": "./?plan=grand", "scope": "./", "display": "fullscreen", "orientation": "landscape", "background_color": "#0c0a08", "theme_color": "#0c0a08" }
